# MatMe

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/matme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matme/: MainActivity.kt
app/src/main/java/com/example/matme/adapters/: ExerciseAdapter.kt  FavoritesPagerAdapter.kt
app/src/main/java/com/example/matme/common/: BottomNavigationBarActivity.kt
app/src/main/java/com/example/matme/fragment/: CustomWorkoutsFragment.kt  FavoritesFragment.kt
app/src/main/java/com/example/matme/model/: Exercise.kt
app/src/main/java/com/example/matme/ui/: CreateWorkoutPlanActivity.kt  ExerciseListActivity.kt  FavoritesActivity.kt  HomeActivity.kt  LogInActivity.kt  MuscleGroupsActivity.kt  ProfileActivity.kt  SearchActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/matme/utils/: DataSeeder.kt
app/src/main/res/drawable/: add.xml  arms.xml  back.xml  buttock.xml  chest.xml  heart.xml  home.xml  legs.xml  profile.xml  red_heart_empty.xml  red_heart_full.xml  search.xml  star.xml  stomach.xml  title_background.xml  user_profile.xml
app/src/main/res/layout/: create_workout_plan_activity.xml  exercise_list_activity.xml  favorite_activity.xml  fragment_custom_workouts.xml  fragment_favorites.xml  home_activity.xml  item_exercise.xml  log_in_activity.xml  profile_activity.xml  search_activity.xml  sign_in_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/matme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
