<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/exerciseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/exercise_name"
        android:textSize="@dimen/text_size_18"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/heartIcon"
        android:layout_width="@dimen/layout_width_height_40"
        android:layout_height="@dimen/layout_width_height_40"
        android:padding="@dimen/heartIcon_padding"
        android:src="@drawable/red_heart_empty"
        android:contentDescription="@string/favorite_icon" />



</LinearLayout>
