<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="@dimen/padding_24dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textSize="@dimen/textViewName_text_size"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/textViewName_marginTop"
        android:layout_marginBottom="@dimen/textViewName_marginBottom" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="@dimen/imageViewProfile_width"
        android:layout_height="@dimen/imageViewProfile_height"
        android:src="@drawable/user_profile"
        android:scaleType="centerCrop"
        android:backgroundTint="#E6DAF8"
        android:padding="@dimen/imageViewProfile_padding"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/imageViewProfile_marginBottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/marginBottom_32">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardFavorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/cardFavorites_marginEnd"
            app:cardCornerRadius="@dimen/cardFavorites_cardCornerRadius"
            app:cardElevation="@dimen/cardFavorites_cardElevation"
            android:padding="@dimen/padding_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_blue"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/layout_width_32"
                    android:layout_height="@dimen/layout_height_32"
                    android:src="@drawable/heart"
                    android:tint="@android:color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textFavoritesCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/textFavoritesCount_text_size"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/textFavoritesCount_topMargin" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/favorite_exercises"
                    android:textSize="@dimen/favorite_exercises_text_size"
                    android:layout_marginTop="@dimen/favorite_exercises_TopMargin" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardCustom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/cardCustom_marginStart"
            app:cardCornerRadius="@dimen/cardCornerRadius_12"
            app:cardElevation="@dimen/cardElevation_2"
            android:padding="@dimen/padding_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_blue"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="@dimen/layout_width_32"
                    android:layout_height="@dimen/layout_height_32"
                    android:src="@drawable/star"
                    android:tint="@android:color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textCustomCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/textCustomCount_marginTop"
                    android:text=""
                    android:textSize="@dimen/textCustomCount_text_size"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/custom_workout"
                    android:textSize="@dimen/text_size_14"
                    android:layout_marginTop="@dimen/layout_marginTop_2" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/light_gray"
        android:textColor="@color/black"
        android:padding="8dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center"
        android:layout_marginTop="@dimen/layout_marginTop_8">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iconHome"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/icons_height"
                android:layout_weight="1"
                android:src="@drawable/home"
                android:contentDescription="@string/home"
                android:padding="@dimen/icons_padding" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iconSearch"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/icons_height"
                android:layout_weight="1"
                android:src="@drawable/search"
                android:contentDescription="@string/search"
                android:padding="@dimen/icons_padding" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iconAdd"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/icons_height"
                android:layout_weight="1"
                android:src="@drawable/add"
                android:contentDescription="@string/add"
                android:padding="@dimen/icons_padding" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iconFavorites"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/icons_height"
                android:layout_weight="1"
                android:src="@drawable/heart"
                android:contentDescription="@string/favorites"
                android:padding="@dimen/icons_padding" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iconProfile"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/icons_height"
                android:layout_weight="1"
                android:src="@drawable/profile"
                android:contentDescription="@string/profile"
                android:padding="@dimen/icons_padding" />
    </LinearLayout>

</LinearLayout>
